Week04/homework/api/blog/V1/blog.proto

syntax = "proto3";

package maooyer.blog.v1;
option go_package = "github.com/maooyer/Go-000/Week04/homework/api/blog/v1";


service BlogService {
  rpc CreateArticle (CreateArticleRequest) returns (CreateArticleReply) {}
  rpc UpdateArticle (UpdateArticleRequest) returns (UpdateArticleReply) {}
  rpc DeleteArticle (DeleteArticleRequest) returns (DeleteArticleReply) {}
  rpc GetArticle (GetArticleRequest) returns (GetArticleReply) {}
  rpc ListArticle (ListArticleRequest) returns (ListArticleReply) {}
}

message Article {
  int64 id = 1;
  string title = 2;
  string content = 3;
}

message CreateArticleRequest {
  string title = 1;
  string content = 2;
}

message CreateArticleReply {
  Article Article = 1;
}

message UpdateArticleRequest {
  int64 id = 1;
  string title = 2;
  string content = 3;
}

message UpdateArticleReply {
  Article Article = 1;
}

message DeleteArticleRequest {
  int64 id = 1;
}
message DeleteArticleReply {
}

message GetArticleRequest {
  int64 id = 1;
}

message GetArticleReply {
  Article Article = 1;
}

message ListArticleRequest {
}

message ListArticleReply {
  repeated Article results = 1;
}


